<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\DoctorAppointmentManagementModule\DoctorAppointmentManagement.Shared\DoctorAppointmentManagement.Shared.csproj" />
      <ProjectReference Include="..\DoctorAvailability.DataAccess\DoctorAvailability.DataAccess.csproj" />
    </ItemGroup>

</Project>
