# MediMeet

./: MediMeet.sln  README.md
src/Bootstrapper/Bootstrapper/: Bootstrapper.csproj  Bootstrapper.http  Dockerfile  Program.cs
src/Bootstrapper/Bootstrapper/Properties/: launchSettings.json
src/DoctorAvailabilityModule/DoctorAvailability.Business/: DoctorAvailability.Business.csproj
src/DoctorAvailabilityModule/DoctorAvailability.Business/Dtos/: DoctorDto.cs
src/DoctorAvailabilityModule/DoctorAvailability.Business/Extentions/: Extentions.cs
src/DoctorAvailabilityModule/DoctorAvailability.DataAccess/Database/: InMemoryDb.cs
src/DoctorAvailabilityModule/DoctorAvailability.DataAccess/Entities/: Doctor.cs
src/DoctorAvailabilityModule/DoctorAvailability.DataAccess/IRepository/: ISlotRepository.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Api/: AppointmentBooking.Api.csproj  DependencyInjection.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Api/Controller/: CreateAppointmentController.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Application/: AppointmentBooking.Application.csproj
src/Modules/AppointmentBookingModule/AppointmentBooking.Application/AppointmentBookingShared/: AppointmentBookingApi.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Application/CreateAppointment/: CreateAppointmentHandler.cs  CreateAppointmentRequest.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Application/EventHandlers/: AppointmentCancledEventHandler.cs  AppointmentConfirmedEventHandler.cs  CreateAppointmentDomainEventHandler.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Domain/: AppointmentBooking.Domain.csproj
src/Modules/AppointmentBookingModule/AppointmentBooking.Domain/DomainEvents/: CreateAppointmentDomainEvent.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Domain/DomainModels/: Appointment.cs  Patient.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Domain/Enums/: AppointmentStatus.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Domain/IRepository/: IAppointmentRepository.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj  DependencyInjection.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Infrastructure/Database/: InMemoryDb.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Infrastructure/Entities/: AppointmentEntity.cs  PatientEntity.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Infrastructure/Extentions/: Extentionss.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Infrastructure/Repository/: AppointmentRepository.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Shared/: AppointmentBooking.Shared.csproj
src/Modules/AppointmentBookingModule/AppointmentBooking.Shared/Contracts/: IAppointmentBookingApi.cs
src/Modules/AppointmentBookingModule/AppointmentBooking.Shared/Dtos/: AppointmentDto.cs
src/Modules/AppointmentConfirmationModule/AppointmentConfirmation.Api/: AppointmentConfirmation.Api.csproj  DependencyInjection.cs
src/Modules/AppointmentConfirmationModule/AppointmentConfirmation.Api/Controllers/: NotificationApi.cs
src/Modules/AppointmentConfirmationModule/AppointmentConfirmation.Shared/: INotificationApi.cs
src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/: DependencyInjection.cs  DoctorAppointmentManagement.Core.csproj
src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/Domain/Enums/: AppointmentStatus.cs
src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/Dtos/: AppointmentConfirmationDto.cs
src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/InPutPorts/Services/: AppointmentServices.cs  IAppointmentServices.cs
src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/Models/: Appointment.cs  AppointmentConfirmation.cs
src/Modules/DoctorAppointmentManagementModule/Core/DoctorAppointmentManagement.Core/OutputPorts/IRepository/: IAppointmentRepository.cs
src/Modules/DoctorAppointmentManagementModule/DoctorAppointmentManagement.Shared/: DoctorAppointmentManagement.Shared.csproj  IDoctorAppointmentManagementApi.cs
src/Modules/DoctorAppointmentManagementModule/Shell/DoctorAppointmentManagement.AdapterApi/: DoctorAppointmentManagement.AdapterApi.csproj
src/Modules/DoctorAppointmentManagementModule/Shell/DoctorAppointmentManagement.AdapterApi/Controllers/: AppointmentController.cs
src/Modules/DoctorAppointmentManagementModule/Shell/DoctorAppointmentManagement.AdapterInfra/: DependencyInjection.cs  DoctorAppointmentManagement.AdapterInfra.csproj
src/Modules/DoctorAppointmentManagementModule/Shell/DoctorAppointmentManagement.AdapterInfra/Database/: InMemoryDb.cs
src/Modules/DoctorAppointmentManagementModule/Shell/DoctorAppointmentManagement.AdapterInfra/Entities/: AppointmentConfirmationEntity.cs
src/Modules/DoctorAppointmentManagementModule/Shell/DoctorAppointmentManagement.AdapterInfra/Extension/: Extensions.cs
src/Modules/DoctorAppointmentManagementModule/Shell/DoctorAppointmentManagement.AdapterInfra/Repository/: AppointmentRepository.cs
src/Modules/DoctorAvailabilityModule/DoctorAvailability.Api/: DependencyInjection.cs  DoctorAvailability.Api.csproj
src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/: DoctorAvailability.Business.csproj
src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/Dtos/: SlotDto.cs
src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/EventHandlers/: AppointmentCanecledEventHandler.cs
src/Modules/DoctorAvailabilityModule/DoctorAvailability.Business/Services/: SlotServices.cs
src/Modules/DoctorAvailabilityModule/DoctorAvailability.DataAccess/Entities/: Slot.cs
src/Shared/Shared/: DependencyInjection.cs
src/Shared/Shared/EventBus/: IDomainEvent.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Shared/Shared/RootEntity/: Entity.cs
(+10 files in other folders)
