<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\AppointmentBookingModule\AppointmentBooking.Api\AppointmentBooking.Api.csproj" />
      <ProjectReference Include="..\..\Modules\AppointmentBookingModule\AppointmentBooking.Infrastructure\AppointmentBooking.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\AppointmentConfirmationModule\AppointmentConfirmation.Api\AppointmentConfirmation.Api.csproj" />
      <ProjectReference Include="..\..\Modules\DoctorAppointmentManagementModule\Shell\DoctorAppointmentManagement.AdapterApi\DoctorAppointmentManagement.AdapterApi.csproj" />
      <ProjectReference Include="..\..\Modules\DoctorAppointmentManagementModule\Shell\DoctorAppointmentManagement.AdapterInfra\DoctorAppointmentManagement.AdapterInfra.csproj" />
      <ProjectReference Include="..\..\Modules\DoctorAvailabilityModule\DoctorAvailability.Api\DoctorAvailability.Api.csproj" />
    </ItemGroup>

</Project>
