<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CreateAppointment\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppointmentConfirmationModule\AppointmentConfirmation.Shared\AppointmentConfirmation.Shared.csproj" />
      <ProjectReference Include="..\AppointmentBooking.Domain\AppointmentBooking.Domain.csproj" />
    </ItemGroup>

</Project>
