<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppointmentBookingModule\AppointmentBooking.Shared\AppointmentBooking.Shared.csproj" />
    <ProjectReference Include="..\..\Core\DoctorAppointmentManagement.Core\DoctorAppointmentManagement.Core.csproj" />
    <ProjectReference Include="..\..\DoctorAppointmentManagement.Shared\DoctorAppointmentManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
